# .NET-Core-3.1-MVC-REST-API-

./: Commander.csproj  Commander.sln  Startup.cs  appsettings.json
Controllers/: CommandsController.cs  NotificationsController.cs  PeriodicReportController.cs  RegistersController.cs  TopicsController.cs  UsersController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  INotificationRepo.cs  IPeriodicReportRepo.cs  IRegisterRepo.cs  ITopicRepo.cs  IUserRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs  SqlNotificationRepo.cs  SqlPeriodicReportRepo.cs  SqlRegisterRepo.cs  SqlTopicRepo.cs  SqlUserRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  NotificationCreateDto.cs  NotificationReadDto.cs  NotificationUpdate.cs  PeriodicReportCreateDto.cs  PeriodicReportReadDto.cs  PeriodicReportUpdateDto.cs  RegisterCreateDto.cs  RegisterReadDto.cs  RegisterUpdateDto.cs  TopicCreateDto.cs  TopicReadDto.cs  TopicUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Migrations/: 20210614060750_InitalMigration.Designer.cs  20210614060750_InitalMigration.cs  20210615111342_InitalMigration.Designer.cs  20210615111342_InitalMigration.cs  20210620025035_InitialMigration.Designer.cs  20210620025035_InitialMigration.cs  20210622070908_InitialMigration.Designer.cs  20210622070908_InitialMigration.cs  20210701015409_InitalMigration.Designer.cs  20210701015409_InitalMigration.cs  20210831092850_InitalMigration.Designer.cs  20210831092850_InitalMigration.cs  20211007131622_InitalMigration.Designer.cs  20211007131622_InitalMigration.cs  (+1 more)
Models/: Topic.cs  (+6 more)
(+14 files in other folders)
